DB_HOST=hfo7d.h.filess.io
DB_NAME=user_teamsithay
DB_USERNAME=user_teamsithay
DB_PASSWORD=e22e39738d979ef82d9bad5fb17354d8f6fa0941

# API Keys
OMDB_API_KEY=5ad94dc6
GEMINI_API_KEY=AIzaSyD1ALN0OvXi7iGKLPNtsDca8H-TNyG7-5M

# Application
APP_DEBUG=true
APP_URL=http://localhost/assignment5/public